server.port=8086
spring.application.name=user-service

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092

# (Optional) JWT config - if implementing security
#jwt.secret=MySuperSecretKey
#jwt.expiration=86400000
