server.port=8085
spring.application.name=notification-service

# No DB required unless storing notifications

# WebSocket or Email/SMS gateway settings if needed

spring.kafka.bootstrap-servers=localhost:9092
