server.port=8088
spring.application.name=websocket-service

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# WebSocket config
spring.websocket.path=/ws          # Custom WebSocket endpoint
spring.websocket.allowed-origins=*  # You can restrict this to your frontend URL
